# tsum

./: build.gradle  readme.txt  settings.gradle  tsumAPI
src/test/java/: RegistrationAPITest.java
src/test/resources/JSON/: registration.json
